BOT_TOKEN=1911292932:AAGfWzc4QiKsNaBXcR0YfXgi3NMeTW5vjt0
ip=localhost
db_connect=mongodb+srv://application:application@bosa-cluster.jseku.mongodb.net/bts_tres_dev?retryWrites=true&w=majority
states_connect=mongodb+srv://statesconnector:statesconnector@bosa-cluster.jseku.mongodb.net/bts_tres_dev?retryWrites=true&w=majority
admincode=12345