BOT_TOKEN=1219913225:AAHafzBR2GSp0oWUjyZ2IpRpWVQNjo49DdQ
ip=localhost
channel=-1001330118375
db_connect=mongodb+srv://application:application@bosa-cluster.jseku.mongodb.net/cryptocons_dev?retryWrites=true&w=majority
states_connect=mongodb+srv://statesconnector:statesconnector@bosa-cluster.jseku.mongodb.net/cryptocons_dev?retryWrites=true&w=majority
admincode=12345